src/data/bans.json (before)
{
  "global": [
    {
      "alvo": "84113344188640",
      "admin": "65060886032554",
      "grupoOrigem": "120363420937080786@g.us",
      "motivo": "mandando tigrinho",
      "data": 1770741546338
    },
    {
      "alvo": "245986366599325",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "sem motivo informado",
      "data": 1770756787077
    },
    {
      "alvo": "182468061753422",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "sem motivo informado",
      "data": 1770761510289
    },
    {
      "alvo": "128772430950539",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "Golpista",
      "data": 1770763227085
    },
    {
      "alvo": "122742363943128",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "Golpista",
      "data": 1770763255167
    },
    {
      "alvo": "237087211126792",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "Golpista",
      "data": 1770763348277
    },
    {
      "alvo": "⁨+55",
      "admin": "83202257465513",
      "grupoOrigem": "120363041516751424@g.us",
      "motivo": "11 93915-2418⁩",
      "data": 1770763485631
    },
    {
      "alvo": "216775740371102",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "sus",
      "data": 1770764810078
    },
    {
      "alvo": "3243438518364",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "sem motivo informado",
      "data": 1770770061877
    },
    {
      "alvo": "232521610608757",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "sem motivo informado",
      "data": 1770770247375
    },
    {
      "alvo": "fulano",
      "admin": "65060886032554",
      "grupoOrigem": "120363424709988223@g.us",
      "motivo": "sem motivo informado",
      "data": 1770773410139
    },
    {
      "alvo": "fulano",
      "admin": "65060886032554",
      "grupoOrigem": "120363424709988223@g.us",
      "motivo": "motivo",
      "data": 1770773430593
    },
    {
      "alvo": "3243438518364",
      "admin": "83202257465513",
      "grupoOrigem": "120363041516751424@g.us",
      "motivo": "sem motivo informado",
      "data": 1770773439642
    },
    {
      "alvo": "63755148890155",
      "admin": "182493630218254",
      "grupoOrigem": "120363406086475158@g.us",
      "motivo": "sem motivo informado",
      "data": 1770820363873
    }
  ],
  "grupos": {}
}

src/data/bans.json (after)
{
  "global": [
    {
      "alvo": "84113344188640",
      "admin": "65060886032554",
      "grupoOrigem": "120363420937080786@g.us",
      "motivo": "mandando tigrinho",
      "data": 1770741546338
    },
    {
      "alvo": "245986366599325",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "sem motivo informado",
      "data": 1770756787077
    },
    {
      "alvo": "182468061753422",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "sem motivo informado",
      "data": 1770761510289
    },
    {
      "alvo": "128772430950539",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "Golpista",
      "data": 1770763227085
    },
    {
      "alvo": "122742363943128",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "Golpista",
      "data": 1770763255167
    },
    {
      "alvo": "237087211126792",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "Golpista",
      "data": 1770763348277
    },
    {
      "alvo": "216775740371102",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "sus",
      "data": 1770764810078
    },
    {
      "alvo": "3243438518364",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "sem motivo informado",
      "data": 1770770061877
    },
    {
      "alvo": "232521610608757",
      "admin": "274281191751773",
      "grupoOrigem": "120363385628034399@g.us",
      "motivo": "sem motivo informado",
      "data": 1770770247375
    },
    {
      "alvo": "3243438518364",
      "admin": "83202257465513",
      "grupoOrigem": "120363041516751424@g.us",
      "motivo": "sem motivo informado",
      "data": 1770773439642
    },
    {
      "alvo": "63755148890155",
      "admin": "182493630218254",
      "grupoOrigem": "120363406086475158@g.us",
      "motivo": "sem motivo informado",
      "data": 1770820363873
    }
  ],
  "grupos": {}
}

src/data/bans.json (diff)
@@ -43,13 +43,6 @@
       "data": 1770763348277
     },
     {
-      "alvo": "⁨+55",
-      "admin": "83202257465513",
-      "grupoOrigem": "120363041516751424@g.us",
-      "motivo": "11 93915-2418⁩",
-      "data": 1770763485631
-    },
-    {
       "alvo": "216775740371102",
       "admin": "274281191751773",
       "grupoOrigem": "120363385628034399@g.us",
@@ -69,20 +62,6 @@
       "grupoOrigem": "120363385628034399@g.us",
       "motivo": "sem motivo informado",
       "data": 1770770247375
-    },
-    {
-      "alvo": "fulano",
-      "admin": "65060886032554",
-      "grupoOrigem": "120363424709988223@g.us",
-      "motivo": "sem motivo informado",
-      "data": 1770773410139
-    },
-    {
-      "alvo": "fulano",
-      "admin": "65060886032554",
-      "grupoOrigem": "120363424709988223@g.us",
-      "motivo": "motivo",
-      "data": 1770773430593
     },
     {
       "alvo": "3243438518364",
